{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Http" : {
    "Github": {
      "Token": "${Http__Github__Token}",
      "Url": "https://api.github.com"
    },
    "Wechat": {
      "Url": "https://qyapi.weixin.qq.com",
      "Key": "${Http__Wechat__Key}"
    }
  },
  "Github": {
    "Repos": "${Github__Repos}",
    "Owner": "${Github__Owner}",
    "Authors": "${Github__Authors}"
  }
}
