{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "Http" : {
    "Github": {
      "Token": "{}",
      "Url": "https://api.github.com"
    },
    "Wechat": {
      "Url": "https://qyapi.weixin.qq.com",
      "Key": ""
    }
  },
  "Github": {
    "Repos": [""],
    "Owner": "",
    "Authors": [
      {
        "Name": "",
        "Wechat": ""
      }
    ]
  }
}
